## Settings file was created by plugin Adventure Backpacks v1.7.5
## Plugin GUID: vapok.mods.adventurebackpacks

[Backpack: Arctic Sherpa Pack]

## The Biome this bag will draw it's effects from.
# Setting type: BackpackBiomes
# Default value: Mountains
# Acceptable values: None, Meadows, BlackForest, Swamp, Mountains, Plains, Mistlands, Ashlands, DeepNorth, EffectBiome1, EffectBiome2, EffectBiome3, EffectBiome4, EffectBiome5
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Backpack Biome = Mountains

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":3.0,"y":3.0}
Backpack Size - Level 1 = {"x":3.0,"y":3.0}

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":4.0,"y":3.0}
Backpack Size - Level 2 = {"x":4.0,"y":3.0}

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":5.0,"y":3.0}
Backpack Size - Level 3 = {"x":5.0,"y":3.0}

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":6.0,"y":3.0}
Backpack Size - Level 4 = {"x":6.0,"y":3.0}

## Toggles the visibility of the Backpack Status Effect
# Setting type: Boolean
# Default value: true
Show Status Effect = true

## Set your own effect name. Leave Empty to use Default Effect name
# Setting type: String
# Default value: 
Custom Effect Name = 

## The weight of items stored in the backpack gets multiplied by this value.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Weight Multiplier = 0.8

## Increases your carry capacity by this much (multiplied by item level) while wearing the backpack.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 300
Carry Bonus = 20

## Wearing the backpack slows you down by this much.
# Setting type: Single
# Default value: -0.15
# Acceptable value range: From -1 to 0
Speed Modifier = -0.085

## Crafting station where Backpack: Arctic Sherpa Pack is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Backpack: Arctic Sherpa Pack.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Maximum crafting station level to upgrade and repair Backpack: Arctic Sherpa Pack.
# Setting type: Int32
# Default value: 7
Maximum Crafting Station Level = 7

## Whether only one of the ingredients is needed to craft Backpack: Arctic Sherpa Pack
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Backpack: Arctic Sherpa Pack. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Backpack: Arctic Sherpa Pack
# Setting type: String
# Default value: CapeWolf:1,WolfHairBundle:10
Crafting Costs = CapeWolf:1,WolfHairBundle:10

## Item costs per level to upgrade Backpack: Arctic Sherpa Pack
# Setting type: String
# Default value: WolfPelt:5,Silver:5
Upgrading Costs = WolfPelt:5,Silver:5

## Enables Backpack: Arctic Sherpa Pack drops
# Setting type: Boolean
# Default value: false
Drops Enabled = false

## Creatures Backpack: Arctic Sherpa Pack drops from
# Setting type: String
# Default value: Fenring_Cultist:0.002:1:,Fenring:0.008:1:
Drops from = Fenring_Cultist:0.002:1:,Fenring:0.008:1:

[Backpack: Bloodbag Wetpack]

## The Biome this bag will draw it's effects from.
# Setting type: BackpackBiomes
# Default value: Swamp
# Acceptable values: None, Meadows, BlackForest, Swamp, Mountains, Plains, Mistlands, Ashlands, DeepNorth, EffectBiome1, EffectBiome2, EffectBiome3, EffectBiome4, EffectBiome5
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Backpack Biome = Swamp

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":2.0,"y":3.0}
Backpack Size - Level 1 = {"x":2.0,"y":3.0}

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":3.0,"y":3.0}
Backpack Size - Level 2 = {"x":3.0,"y":3.0}

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":4.0,"y":3.0}
Backpack Size - Level 3 = {"x":4.0,"y":3.0}

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":5.0,"y":3.0}
Backpack Size - Level 4 = {"x":5.0,"y":3.0}

## Toggles the visibility of the Backpack Status Effect
# Setting type: Boolean
# Default value: true
Show Status Effect = true

## Set your own effect name. Leave Empty to use Default Effect name
# Setting type: String
# Default value: 
Custom Effect Name = 

## The weight of items stored in the backpack gets multiplied by this value.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Weight Multiplier = 0.8

## Increases your carry capacity by this much (multiplied by item level) while wearing the backpack.
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 300
Carry Bonus = 15

## Wearing the backpack slows you down by this much.
# Setting type: Single
# Default value: -0.15
# Acceptable value range: From -1 to 0
Speed Modifier = -0.085

## Crafting station where Backpack: Bloodbag Wetpack is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Backpack: Bloodbag Wetpack.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair Backpack: Bloodbag Wetpack.
# Setting type: Int32
# Default value: 5
Maximum Crafting Station Level = 5

## Whether only one of the ingredients is needed to craft Backpack: Bloodbag Wetpack
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Backpack: Bloodbag Wetpack. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Backpack: Bloodbag Wetpack
# Setting type: String
# Default value: Bloodbag:10,Root:4,Guck:4
Crafting Costs = Bloodbag:10,Root:4,Guck:4

## Item costs per level to upgrade Backpack: Bloodbag Wetpack
# Setting type: String
# Default value: Bloodbag:2,Iron:5
Upgrading Costs = Bloodbag:2,Iron:5

## Enables Backpack: Bloodbag Wetpack drops
# Setting type: Boolean
# Default value: false
Drops Enabled = false

## Creatures Backpack: Bloodbag Wetpack drops from
# Setting type: String
# Default value: Draugr:0.002:1:,Draugr_Ranged:0.004:1:,Draugr_Elite:0.004:1:,Troll:0.008:1:
Drops from = Draugr:0.002:1:,Draugr_Ranged:0.004:1:,Draugr_Elite:0.004:1:,Troll:0.008:1:

[Backpack: Explorers Wisppack]

## The Biome this bag will draw it's effects from.
# Setting type: BackpackBiomes
# Default value: Mistlands
# Acceptable values: None, Meadows, BlackForest, Swamp, Mountains, Plains, Mistlands, Ashlands, DeepNorth, EffectBiome1, EffectBiome2, EffectBiome3, EffectBiome4, EffectBiome5
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Backpack Biome = Mistlands

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":8.0,"y":2.0}
Backpack Size - Level 1 = {"x":8.0,"y":2.0}

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":5.0,"y":4.0}
Backpack Size - Level 2 = {"x":5.0,"y":4.0}

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":6.0,"y":4.0}
Backpack Size - Level 3 = {"x":6.0,"y":4.0}

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":7.0,"y":4.0}
Backpack Size - Level 4 = {"x":7.0,"y":4.0}

## Toggles the visibility of the Backpack Status Effect
# Setting type: Boolean
# Default value: true
Show Status Effect = true

## Set your own effect name. Leave Empty to use Default Effect name
# Setting type: String
# Default value: 
Custom Effect Name = 

## The weight of items stored in the backpack gets multiplied by this value.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Weight Multiplier = 0.8

## Increases your carry capacity by this much (multiplied by item level) while wearing the backpack.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 300
Carry Bonus = 30

## Wearing the backpack slows you down by this much.
# Setting type: Single
# Default value: -0.15
# Acceptable value range: From -1 to 0
Speed Modifier = -0.085

## Crafting station where Backpack: Explorers Wisppack is available.
# Setting type: CraftingTable
# Default value: BlackForge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = BlackForge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Backpack: Explorers Wisppack.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair Backpack: Explorers Wisppack.
# Setting type: Int32
# Default value: 2
Maximum Crafting Station Level = 2

## Whether only one of the ingredients is needed to craft Backpack: Explorers Wisppack
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Backpack: Explorers Wisppack. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Backpack: Explorers Wisppack
# Setting type: String
# Default value: CapeFeather:1,ScaleHide:5,Eitr:10
Crafting Costs = CapeFeather:1,ScaleHide:5,Eitr:10

## Item costs per level to upgrade Backpack: Explorers Wisppack
# Setting type: String
# Default value: ScaleHide:4,Eitr:2,Softtissue:5
Upgrading Costs = ScaleHide:4,Eitr:2,Softtissue:5

## Enables Backpack: Explorers Wisppack drops
# Setting type: Boolean
# Default value: false
Drops Enabled = false

## Creatures Backpack: Explorers Wisppack drops from
# Setting type: String
# Default value: Dverger:0.002:1:,DvergerMage:0.002:1:,DvergerMageFire:0.002:1:,DvergerMageIce:0.002:1:,DvergerMageSupport:0.002:1:
Drops from = Dverger:0.002:1:,DvergerMage:0.002:1:,DvergerMageFire:0.002:1:,DvergerMageIce:0.002:1:,DvergerMageSupport:0.002:1:

[Backpack: Lox Hide Knappsack]

## The Biome this bag will draw it's effects from.
# Setting type: BackpackBiomes
# Default value: Plains
# Acceptable values: None, Meadows, BlackForest, Swamp, Mountains, Plains, Mistlands, Ashlands, DeepNorth, EffectBiome1, EffectBiome2, EffectBiome3, EffectBiome4, EffectBiome5
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Backpack Biome = Plains

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":3.0,"y":4.0}
Backpack Size - Level 1 = {"x":3.0,"y":4.0}

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":4.0,"y":4.0}
Backpack Size - Level 2 = {"x":4.0,"y":4.0}

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":5.0,"y":4.0}
Backpack Size - Level 3 = {"x":5.0,"y":4.0}

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":6.0,"y":4.0}
Backpack Size - Level 4 = {"x":6.0,"y":4.0}

## Toggles the visibility of the Backpack Status Effect
# Setting type: Boolean
# Default value: true
Show Status Effect = true

## Set your own effect name. Leave Empty to use Default Effect name
# Setting type: String
# Default value: 
Custom Effect Name = 

## The weight of items stored in the backpack gets multiplied by this value.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Weight Multiplier = 0.8

## Increases your carry capacity by this much (multiplied by item level) while wearing the backpack.
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 300
Carry Bonus = 25

## Wearing the backpack slows you down by this much.
# Setting type: Single
# Default value: -0.15
# Acceptable value range: From -1 to 0
Speed Modifier = -0.085

## Crafting station where Backpack: Lox Hide Knappsack is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Backpack: Lox Hide Knappsack.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Maximum crafting station level to upgrade and repair Backpack: Lox Hide Knappsack.
# Setting type: Int32
# Default value: 7
Maximum Crafting Station Level = 7

## Whether only one of the ingredients is needed to craft Backpack: Lox Hide Knappsack
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Backpack: Lox Hide Knappsack. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Backpack: Lox Hide Knappsack
# Setting type: String
# Default value: CapeLox:1,Tar:5,BlackMetal:5
Crafting Costs = CapeLox:1,Tar:5,BlackMetal:5

## Item costs per level to upgrade Backpack: Lox Hide Knappsack
# Setting type: String
# Default value: LoxPelt:2,BlackMetal:5
Upgrading Costs = LoxPelt:2,BlackMetal:5

## Enables Backpack: Lox Hide Knappsack drops
# Setting type: Boolean
# Default value: false
Drops Enabled = false

## Creatures Backpack: Lox Hide Knappsack drops from
# Setting type: String
# Default value: Goblin:0.002:1:,GoblinArcher:0.002:1:,GoblinBrute:0.002:1:,GoblinShaman:0.002:1:
Drops from = Goblin:0.002:1:,GoblinArcher:0.002:1:,GoblinBrute:0.002:1:,GoblinShaman:0.002:1:

[Backpack: Old Arctic Backpack]

## The Biome this bag will draw it's effects from.
# Setting type: BackpackBiomes
# Default value: None
# Acceptable values: None, Meadows, BlackForest, Swamp, Mountains, Plains, Mistlands, Ashlands, DeepNorth, EffectBiome1, EffectBiome2, EffectBiome3, EffectBiome4, EffectBiome5
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Backpack Biome = None

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":6.0,"y":3.0}
Backpack Size - Level 1 = {"x":6.0,"y":3.0}

## Toggles the visibility of the Backpack Status Effect
# Setting type: Boolean
# Default value: true
Show Status Effect = true

## Set your own effect name. Leave Empty to use Default Effect name
# Setting type: String
# Default value: 
Custom Effect Name = 

## The weight of items stored in the backpack gets multiplied by this value.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Weight Multiplier = 0.8

## Increases your carry capacity by this much (multiplied by item level) while wearing the backpack.
# Setting type: Int32
# Default value: 45
# Acceptable value range: From 0 to 300
Carry Bonus = 45

## Wearing the backpack slows you down by this much.
# Setting type: Single
# Default value: -0.15
# Acceptable value range: From -1 to 0
Speed Modifier = -0.085

## Wearing the backpack protects you against freezing/cold, just like capes.
# Setting type: Boolean
# Default value: true
Prevent freezing/cold? = true

[Backpack: Old Rugged Backpack]

## The Biome this bag will draw it's effects from.
# Setting type: BackpackBiomes
# Default value: None
# Acceptable values: None, Meadows, BlackForest, Swamp, Mountains, Plains, Mistlands, Ashlands, DeepNorth, EffectBiome1, EffectBiome2, EffectBiome3, EffectBiome4, EffectBiome5
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Backpack Biome = None

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":6.0,"y":3.0}
Backpack Size - Level 1 = {"x":6.0,"y":3.0}

## Toggles the visibility of the Backpack Status Effect
# Setting type: Boolean
# Default value: true
Show Status Effect = true

## Set your own effect name. Leave Empty to use Default Effect name
# Setting type: String
# Default value: 
Custom Effect Name = 

## The weight of items stored in the backpack gets multiplied by this value.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Weight Multiplier = 0.8

## Increases your carry capacity by this much (multiplied by item level) while wearing the backpack.
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 300
Carry Bonus = 25

## Wearing the backpack slows you down by this much.
# Setting type: Single
# Default value: -0.15
# Acceptable value range: From -1 to 0
Speed Modifier = -0.085

## Wearing the backpack protects you against freezing/cold, just like capes.
# Setting type: Boolean
# Default value: false
Prevent freezing/cold? = false

[Backpack: Rugged Backpack]

## The Biome this bag will draw it's effects from.
# Setting type: BackpackBiomes
# Default value: BlackForest
# Acceptable values: None, Meadows, BlackForest, Swamp, Mountains, Plains, Mistlands, Ashlands, DeepNorth, EffectBiome1, EffectBiome2, EffectBiome3, EffectBiome4, EffectBiome5
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Backpack Biome = BlackForest

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":3.0,"y":2.0}
Backpack Size - Level 1 = {"x":3.0,"y":2.0}

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":4.0,"y":2.0}
Backpack Size - Level 2 = {"x":4.0,"y":2.0}

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":5.0,"y":2.0}
Backpack Size - Level 3 = {"x":5.0,"y":2.0}

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":6.0,"y":2.0}
Backpack Size - Level 4 = {"x":6.0,"y":2.0}

## Toggles the visibility of the Backpack Status Effect
# Setting type: Boolean
# Default value: true
Show Status Effect = true

## Set your own effect name. Leave Empty to use Default Effect name
# Setting type: String
# Default value: 
Custom Effect Name = 

## The weight of items stored in the backpack gets multiplied by this value.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Weight Multiplier = 0.8

## Increases your carry capacity by this much (multiplied by item level) while wearing the backpack.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 300
Carry Bonus = 10

## Wearing the backpack slows you down by this much.
# Setting type: Single
# Default value: -0.15
# Acceptable value range: From -1 to 0
Speed Modifier = -0.085

## Crafting station where Backpack: Rugged Backpack is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Backpack: Rugged Backpack.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair Backpack: Rugged Backpack.
# Setting type: Int32
# Default value: 3
Maximum Crafting Station Level = 3

## Whether only one of the ingredients is needed to craft Backpack: Rugged Backpack
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Backpack: Rugged Backpack. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Backpack: Rugged Backpack
# Setting type: String
# Default value: CapeTrollHide:1,Copper:5
Crafting Costs = CapeTrollHide:1,Copper:5

## Item costs per level to upgrade Backpack: Rugged Backpack
# Setting type: String
# Default value: TrollHide:3,Bronze:3
Upgrading Costs = TrollHide:3,Bronze:3

## Enables Backpack: Rugged Backpack drops
# Setting type: Boolean
# Default value: false
Drops Enabled = false

## Creatures Backpack: Rugged Backpack drops from
# Setting type: String
# Default value: Greydwarf:0.002:1:,Greydwarf_Elite:0.004:1:,Greydwarf_Shaman:0.004:1:,Troll:0.01:1:
Drops from = Greydwarf:0.002:1:,Greydwarf_Elite:0.004:1:,Greydwarf_Shaman:0.004:1:,Troll:0.01:1:

[Backpack: Satchel]

## The Biome this bag will draw it's effects from.
# Setting type: BackpackBiomes
# Default value: Meadows
# Acceptable values: None, Meadows, BlackForest, Swamp, Mountains, Plains, Mistlands, Ashlands, DeepNorth, EffectBiome1, EffectBiome2, EffectBiome3, EffectBiome4, EffectBiome5
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Backpack Biome = Meadows

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":3.0,"y":1.0}
Backpack Size - Level 1 = {"x":3.0,"y":1.0}

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":4.0,"y":1.0}
Backpack Size - Level 2 = {"x":4.0,"y":1.0}

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":5.0,"y":1.0}
Backpack Size - Level 3 = {"x":5.0,"y":1.0}

## Backpack size (width, height).
## Max width is 8 unless you want to break things.
# Setting type: Vector2
# Default value: {"x":6.0,"y":1.0}
Backpack Size - Level 4 = {"x":6.0,"y":1.0}

## Toggles the visibility of the Backpack Status Effect
# Setting type: Boolean
# Default value: true
Show Status Effect = true

## Set your own effect name. Leave Empty to use Default Effect name
# Setting type: String
# Default value: 
Custom Effect Name = 

## The weight of items stored in the backpack gets multiplied by this value.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Weight Multiplier = 0.8

## Increases your carry capacity by this much (multiplied by item level) while wearing the backpack.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 300
Carry Bonus = 5

## Wearing the backpack slows you down by this much.
# Setting type: Single
# Default value: -0.15
# Acceptable value range: From -1 to 0
Speed Modifier = -0.085

## Crafting station where Backpack: Satchel is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Backpack: Satchel.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair Backpack: Satchel.
# Setting type: Int32
# Default value: 3
Maximum Crafting Station Level = 3

## Whether only one of the ingredients is needed to craft Backpack: Satchel
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Backpack: Satchel. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Backpack: Satchel
# Setting type: String
# Default value: CapeDeerHide:1,DeerHide:8,BoneFragments:2
Crafting Costs = CapeDeerHide:1,DeerHide:8,BoneFragments:2

## Item costs per level to upgrade Backpack: Satchel
# Setting type: String
# Default value: LeatherScraps:5,DeerHide:3
Upgrading Costs = LeatherScraps:5,DeerHide:3

## Enables Backpack: Satchel drops
# Setting type: Boolean
# Default value: false
Drops Enabled = false

## Creatures Backpack: Satchel drops from
# Setting type: String
# Default value: Greyling:0.002:1:
Drops from = Greyling:0.002:1:

[Effect: Cold Immunity]

## When activated keeps you from feeling cold. Does not prevent freezing.
# Setting type: Boolean
# Default value: true
Effect Enabled = true

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 5
Effective Quality Level: Meadows = 3

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: BlackForest = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: Swamp = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: Mountains = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: Plains = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: Mistlands = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: Ashlands = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: DeepNorth = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: EffectBiome1 = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: EffectBiome2 = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: EffectBiome3 = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: EffectBiome4 = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: EffectBiome5 = 0

[Effect: Demister]

## When activated provides you with the Wisplight Effect, which clears mist from a small area around you while in the Mistlands.
# Setting type: Boolean
# Default value: true
Effect Enabled = true

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 0 to 5
Effective Quality Level: Mistlands = 4

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: Meadows = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: BlackForest = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: Swamp = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: Mountains = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: Plains = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: Ashlands = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: DeepNorth = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: EffectBiome1 = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: EffectBiome2 = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: EffectBiome3 = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: EffectBiome4 = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: EffectBiome5 = 0

[Effect: Feather Fall]

## When activated allows you to slow fall gracefully and without damage from high elevations.
# Setting type: Boolean
# Default value: true
Effect Enabled = true

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 5
Effective Quality Level: Mistlands = 3

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: Meadows = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: BlackForest = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: Swamp = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: Mountains = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: Plains = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: Ashlands = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: DeepNorth = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: EffectBiome1 = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: EffectBiome2 = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: EffectBiome3 = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: EffectBiome4 = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: EffectBiome5 = 0

[Effect: Frost Resistance]

## When activated allows you to stay warm in freezing conditions, negating the freezing debuff.
# Setting type: Boolean
# Default value: true
Effect Enabled = true

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 5
Effective Quality Level: Mountains = 1

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: Meadows = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: BlackForest = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: Swamp = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: Plains = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: Mistlands = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: Ashlands = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: DeepNorth = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: EffectBiome1 = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: EffectBiome2 = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: EffectBiome3 = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: EffectBiome4 = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: EffectBiome5 = 0

[Effect: Troll Armor Set]

## When activated the backpack acts as the Shoulder Set piece of the Troll Armor Set allowing the set to complete for the Sneak Effect
# Setting type: Boolean
# Default value: true
Effect Enabled = true

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 5
Effective Quality Level: BlackForest = 2

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: Meadows = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: Swamp = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: Mountains = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: Plains = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: Mistlands = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: Ashlands = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: DeepNorth = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: EffectBiome1 = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: EffectBiome2 = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: EffectBiome3 = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: EffectBiome4 = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: EffectBiome5 = 0

[Effect: Water Resistance]

## When activated allows you to stay dry from the rain. Will still get wet if swimming.
# Setting type: Boolean
# Default value: true
Effect Enabled = true

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 5
Effective Quality Level: Swamp = 2

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: Meadows = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: BlackForest = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: Mountains = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: Plains = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: Mistlands = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: Ashlands = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: DeepNorth = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: EffectBiome1 = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: EffectBiome2 = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: EffectBiome3 = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: EffectBiome4 = 0

## Quality Level needed to apply effect to backpack. Zero disables effect for Biome.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Effective Quality Level: EffectBiome5 = 0

[Local Config]

## Hotkey to open backpack.
# Setting type: KeyboardShortcut
# Default value: I
Open Backpack = I

## Hotkey to quickly drop backpack while on the run.
# Setting type: KeyboardShortcut
# Default value: Y
Quickdrop Backpack = Y

## If enabled, both backpack and inventory will open when Inventory is opened.
# Setting type: Boolean
# Default value: false
Open with Inventory = true

## If enabled, backpack will only open while hovering over equipped backpack and pressing hotkey.  This option overrides Open with Inventory.
# Setting type: Boolean
# Default value: false
Open with Interactive Hover = false

## If enabled, both backpack and inventory will close with Open Backpack keybind is pressed while Inventory is open.
# Setting type: Boolean
# Default value: true
Close Inventory = true

## You can use a hotkey to quickly drop your equipped backpack in order to run faster away from danger.
# Setting type: Boolean
# Default value: false
Outward Mode = false

## When enabled, can move items to/from player inventory to container, by right clicking.
# Setting type: Boolean
# Default value: false
Enable Quick Right Click Item Transfer = false

[Log Output Configuration]

## Toggles Log Output
# Setting type: Boolean
# Default value: true
Logging Enabled = true

## Minimum Log Level to Output
# Setting type: LogLevels
# Default value: Warning
# Acceptable values: Debug, Info, Warning, Error, Fatal
Log Level = Warning

[Server-Synced and Enforced Config]

## [Server Only] The configuration is locked and may not be changed by clients once it has been synced from the server. Only valid for server config, will have no effect on clients.
# Setting type: Boolean
# Default value: true
Lock Config = true

